sonar.projectKey=React:project
sonar.projectName=React CICD Demo
sonar.projectVersion=1.0

sonar.host.url=https://sonar.afsdigital.studio

sonar.projectVersion=1.0
sonar.sources=./

sonar.sourceEncoding=UTF-8
sonar.exclusions=./node_modules/**/*.*